server.port=8585

server.servlet.context-path = /workintech


#Actuator
management.endpoints.web.exposure.include = info, health, beans, mappings

management.info.env.enabled = true
info.app.name = Developer Dependency Injection
info.app.description = Developers
info.app.version = 1